<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>game</class>
 <widget class="QWidget" name="game">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1770</width>
    <height>965</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>30</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Pandemic the Game</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="map">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>0</y>
     <width>1692</width>
     <height>965</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/img/img/map.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="exit_game">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>910</y>
     <width>200</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bauhaus 93</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>EXIT GAME</string>
   </property>
  </widget>
  <widget class="QPushButton" name="show_actions">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>200</width>
     <height>50</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>50</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>200</width>
     <height>50</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Bauhaus 93</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ACTIONS</string>
   </property>
  </widget>
  <widget class="QWidget" name="actions" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>211</width>
     <height>600</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>600</width>
     <height>600</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 127);
color: rgb(255, 255, 255);</string>
   </property>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>206</width>
      <height>591</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLineEdit" name="movment_actions">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>50</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Bauhaus 93</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>MOVEMENT ACTIONS</string>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Normal</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="drive_ferry">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>100</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Bauhaus 93</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Drive / Ferry</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="direct_flight">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>25</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Bauhaus 93</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Direct Flight</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QPushButton" name="charter_flight">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>25</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Bauhaus 93</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Charter Flight</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QPushButton" name="shuttle_flight">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>25</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Bauhaus 93</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Shuttle Flight</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLineEdit" name="other_actions">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>50</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Bauhaus 93</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>OTHER ACTIONS</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QPushButton" name="build_station">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>25</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Bauhaus 93</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Build a Research Station</string>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QPushButton" name="treat_disease">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>25</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Bauhaus 93</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Treat Disease</string>
       </property>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="QPushButton" name="share_knowledge">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>25</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Bauhaus 93</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Share Knowledge</string>
       </property>
      </widget>
     </item>
     <item row="13" column="0">
      <widget class="QPushButton" name="discover_cure">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>25</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Bauhaus 93</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Discover a Cure</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QPushButton" name="show_hand">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>850</y>
     <width>200</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bauhaus 93</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>HAND</string>
   </property>
  </widget>
  <widget class="QListWidget" name="hand">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>650</y>
     <width>201</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="outbreaks">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>500</y>
     <width>51</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/img/img/outbreak_marker.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="infection_rate">
   <property name="geometry">
    <rect>
     <x>1070</x>
     <y>160</y>
     <width>71</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/img/img/infection_rate_marker.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>1569</x>
     <y>-1</y>
     <width>201</width>
     <height>961</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QTextEdit" name="city_status">
    <property name="geometry">
     <rect>
      <x>3</x>
      <y>3</y>
      <width>201</width>
      <height>171</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="city" native="true">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>0</y>
     <width>1692</width>
     <height>965</height>
    </rect>
   </property>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>1181</width>
      <height>881</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout"/>
   </widget>
  </widget>
  <zorder>actions</zorder>
  <zorder>map</zorder>
  <zorder>exit_game</zorder>
  <zorder>show_actions</zorder>
  <zorder>show_hand</zorder>
  <zorder>hand</zorder>
  <zorder>outbreaks</zorder>
  <zorder>infection_rate</zorder>
  <zorder>widget</zorder>
  <zorder>city</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>exit_game</sender>
   <signal>clicked()</signal>
   <receiver>game</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1095</x>
     <y>815</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
